# 3046번_R2

## 두 숫자 R1과 R2가 있을 때, 두 수의 평균 S는 (R1+R2)/2 = S
## R2 없을 때, R2 구하는 프로그램 작성

'''
# 첫째 줄에 두 정수 R1과 S 주어짐
## 첫째 줄에 R2를 출력

(입력)
11 15

(출력)
19

'''



R1, S = map(int, input().split())

R2 = S * 2 - R1 # 위의 식 변형한 공식

print(R2)