# 4344번_평균은 넘겠지

## 평균 구하기

'''
# 첫째 줄에 테스트 케이스 개수 C 주어짐
# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N이 주어지고,
# 이어서 N명의 점수가 주어짐
## 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력

(입력)
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91

(출력)
40.000%
57.143%
33.333%
66.667%
55.556%

'''

C = int(input()) # 테스트케이스 C

for _ in range(C) : # 테스트케이스만큼 input 생성
    arr = list(map(int, input().split())) # 리스트로 받음
    N = arr[0] # 맨 첫 인덱스를 학생 수로 설정
    score = sum(arr[1:]) / N # 평균 점수 = 학생들 점수 합 / 학생 수

    cnt = 0 # 평균 넘는 사람 세어 줄 변수
    for i in arr[1:] : # 각 학생들의 점수 돌면서
        if i > score : 
            cnt += 1 # 점수가 평균을 넘는 사람 카운트 (평균 초과임)

    rate = (cnt / N) * 100 # 평균 넘는 사람 / 학생 수 * 100 = 비율
       
    print(f'{rate:.3f}%') # 소수점 3째 자리까지 출력
    
    