# 1952번_달팽이2


## M줄 N칸으로 되어 있는 표 위에, 달팽이 모양으로 선 그림
## 표의 왼쪽 위 칸에서 시작하여,오른쪽으로 선을 그려 나감
## 시계 방향으로 선을 꺾어서 더이상 이동할 수 없을 때까지 이동할 때
## 몇 번 선을 꺾나?

'''
# 맨 첫 줄에 M과 N이 빈 칸을 사이에 두고 주어짐
## 첫째 줄에 표의 모든 칸이 채워질 때까지 선이 꺾어지는 횟수 출력


(입력)
5 3

(출력)
5

'''

m, n = map(int, input().split())
 
if m > n:
    print(f'{(n*2)-1}') # 세로가 더 클 경우 n * 2에다가 1 빼 줌
else:
    print(f'{(m*2)-2}') # 가로가 더 크거나, 같을 경우 m * 2에다가 2 빼 줌
    
# 이게 왜 맞음?