# 10250번_ACM호텔


## 직사각형 모양의 호텔, 각 층에 W개의 방이 있는 H층 건물 == H x W 형태 호텔
## 방 번호 : YXX나 YYXX형태, Y는 층수, XX는 엘리베이터에서부터 세었을 때의 번호
## 첫 번째 손님은 101호, 두 번쨰 손님은 201호 등과 같이 배정
## 6 x 12 형태의 호텔인 경우 H = 6이므로 10번째 손님은 402호에 배정

'''
# 맨 첫 줄에 테스트 케이스 T
# 그 다음 T줄 까지 한 줄에 H, W, N이 공백을 기준으로 주어짐
## N번째 손님에게 배정되어야 하는 방 번호


(입력)
2
6 12 10
30 50 72

(출력)
402
1203

'''



import sys

t = int(input())

for _ in range(t) :
    h, w, n = map(int, sys.stdin.readline().split())
    
    x = (n // h) + 1 

    y = (n % h) * 100
    
    if n % h == 0 : 
        x = n // h
        y = h * 100
    
    print(y+x)