# 2896번_무알콜 칵테일

## 오렌지 주스, 사과 주스, 파인애플 주스를 구매
## 무알콜 칵테일을 만드는데 필요한 오렌지, 사과, 파인애플 주스의 비율
## 구매한 주스의 양이 주어짐
## 칵테일을 최대한 많이 만들었을 때, 각 주스가 얼만큼 남는지 구하기

'''
# 첫째 줄에 구매한 오렌지, 사과, 파인애플 주스의 양 A, B, C
# 둘째 줄에 칵테일을 만드는데 필요한 각 주스의 비율 I, J, K
## 칵테일을 최대한 많이 만들었을 때,
## 각 주스가 얼만큼 남는지를 공백으로 구분하여 출력

(입력)
10 15 18
3 4 1
---------
9 9 9
3 2 1

(출력)
0 1.666667 14.666667
---------
0 3 6

'''

# 코드 1, 개별 변수로 직접 받기

# 입력 각각 따로 받아줌
a, b, c = map(int, input().split())
i, j, k = map(int, input().split())

# 윗줄을 아랫줄의 변수로 나눈 값이 가장 작은 게 최대한 많이 만들 수 있는 칵테일
res = min(a/i, b/j, c/k)

# 각각  몇 잔을 만들 수 있는지 비율 곱해주기
# 문제의 답에서 보면 i, j, k * min 을 한 후 전체 주스에서 뺐다는 걸 알 수 있음
x = a - i*res
y = b - j*res
z = c - k*res

print(f'{x:.6f} {y:.6f} {z:.6f}')


# 코드 2, 리스트로 받기

# 각 수들을 리스트로 받기
a = list(map(int, input().split()))
b = list(map(int, input().split()))

# 임시로 높은 mn값 설정, 관련 없는 수
mn = 1000000000

# mn에 위와같이 윗줄[i]/아랫줄[i] 해준 후 최솟값 저장
for i in range(3):
    mn = min(mn, a[i] / b[i])

# a를 돌며 각 수에서 최솟값 * b[i] 해줌
for i in range(3):
    a[i] -= mn * b[i]

# a리스트 언패킹 후 프린트
print(*a)


