# 2851번_슈퍼 마리오

## 앞에 일렬로 10개의 버섯이 있고, 이 버섯을 먹으면 점수를 받음
## 버섯을 처음부터 나온 순서대로 집음
## 모든 버섯을 집을 필요는 없고 중간에 중단 가능
## 그 이후에 나온 버섯은 모두 먹을 수 없음
## 따라서 첫 버섯을 먹지 않았다면, 그 이후 버섯도 모두 먹을 수 없음
## 마리오는 받은 점수의 합을 최대한 100에 가깝게 만들려고 함
## 버섯의 점수가 주어졌을 때, 마리오가 받는 점수를 출력

'''
# 총 10개의 줄에 각각의 버섯의 점수 (1 ≤ N ≤ 100)
# 버섯이 나온 순서대로 점수가 주어짐
## 첫째 줄에 마리오가 받는 점수를 출력
## 만약 100에 가까운 수가 2개라면 (예: 98, 102) 마리오는 큰 값을 선택

(입력)
1
2
3
5
8
13
21
34
55
89

(출력)
87

'''

'''
1. 앞에서부터 수 더함

1+2+3+5+8+13+21+34 = 87

그 다음 55를 더하면 142가 되므로 100에서 멀어짐

2. 100을 넘는 순간 그 숫자와 이전 숫자 비교 abs(100-점수)
# score 변수에 넣어줌

3. 100에서 뺀 절댓값의 합이 같다면 큰 값 출력

4. score의 합이 100을 넘지 않는다면 그대로 score 출력

'''
n = [int(input()) for _ in range(10)]

score = 0 # 합 구해줄 변수

for i in n :
    score += i # n을 돌면서 차례로 score에 더해줌
    
    # score가 최초로 100이 넘는 순간 출력하고 break 하는 방식
    if score >= 100 : # score가 100을 넘으면
        # 이전 합과 현재 합의 절댓값 비교
        # 예제 2번 87과 142라면 abs(142-100) = 42
        # abs(142-100-55) = 13 비교
        if abs(score-100) < abs(score-100-i) : 
            print(score)
            break
        
        elif abs(score - 100) == abs(score-100-i) :
            print(score)
            break

        elif abs(score-100) > abs(score-100-i) :
            print(score-i)
            break
        
if score < 100 : # 총 score가 100을 넘지 않는다면
    print(score) # 그대로 출력
            