# 9655번_돌 게임

## 탁자 위에 돌 N개
## 상근이와 창영이는 턴을 번갈아가면서 1 or 3개의 돌을 가져가며
## 두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램
## 게임은 상근이가 먼저 시작

'''
# 첫째 줄에 N이 주어짐 (1 ≤ N ≤ 1000)
## 상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY

(입력)
5

(출력)
SK

'''

## 완벽하게 게임을 한다고 했으니까, 최대한 본인이 이기는 방식으로 함
## 돌을 1 or 3개만 가져가니까 2로 나누었을 때의 나머지로 이기는 사람 구하기
## 돌이 4개면 창영(1) -> 상근(3) -> 창영(1)
## 또는 창영(1) -> 상근(1) -> 창영(3)으로 게임을 진행할 것
## 처음에 창영이가 3개를 가져가면 지기 때문에 이런 경우는 없음

n = int(input())

if n % 2 :
    print("SK")
    
else :
    print("CY")