# 4108번_지뢰찾기

## 지뢰밭은 R * C개의 칸
## 모든 비어있는 칸마다 인접해 있는 지뢰의 개수를 세서 적기
## 모든 칸은 최대 8개의 인접한 칸을 가짐(상, 하, 좌, 우, 4개의 대각선칸)

'''
# 여러 개의 테스트 케이스가 제공
## 상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY

(입력)
5

(출력)
SK

'''

r, c = map(int, input().split())

while r != 0 and c != 0 :
