# 2161번_카드1

## N장의 각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있음
## 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서
## 1. 제일 위에 있는 카드를 바닥에 버림
## 2. 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮김
## N이 주어졌을 때, 버린 카드들을 순서대로 출력
## 마지막에 남게 되는 카드를 출력


'''
# 첫째 줄에 정수 N(1 ≤ N ≤ 1,000)
## 첫째 줄에 버리는 카드들을 순서대로 출력
## 제일 마지막에는 남게 되는 카드의 번호를 출력

(입력)
7

(출력)
1 3 5 7 4 2 6

'''

'''
예를 들어 N=4인 경우, 카드는 제일 위에서부터 1234 의 순서

1. 1을 버림 -> 234
2. 2를 제일 아래로 옮김 -> 342
3. 3을 버림 -> 42
4. 4를 밑으로 옮김 -> 24
5. 마지막으로 2를 버림 -> 4

버린 카드들은 순서대로 1 3 2, 남은 카드 4


1. 맨 앞 버리고 어딘가에 저장해 둠 -> POP
2. 그 다음 맨 앞은 맨 뒤로 보냄 -> POP
3. i=0으로 놓고, i+=1 해주며 n 리스트가 빌 때까지 무한 반복

'''

# 카드 숫자가 1부터 n 까지이므로 1~input()+1까지 리스트 만들기
n = [i for i in range(1, int(input())+1)]

# 버린 카드들 배열
arr = [] 
# 증가시킬 숫자 i
i = 0

# n 리스트가 비기 전까지 무한 반복문
while n != [] :
    # i를 2로 나눈 값이 0이면(0, 2, 4, 6 ...) arr에 바로 맨 앞의 원소 추가
    if i % 2 == 0 :
        arr.append(n.pop(0))
    
    # i를 2로 나눈 값이 1이면(1, 3, 5, 7 ...) n의 맨 뒷자리에 n의 맨 앞 원소를 빼서 추가
    else :
        n.append(n.pop(0))
        
    i += 1 # i 1씩 증가시켜 줌
    
print(*arr) # 언패킹 후 프린트