# 12605번_단어순서 뒤집기

## 스페이스로 띄어쓰기 된 단어들의 리스트가 주어질때, 단어들을 반대 순서로 뒤집기
## 각 라인은 w개의 영단어, 총 L개의 알파벳
## 각 행은 알파벳과 스페이스로만 이루어져 있음
## 단어 사이에는 하나의 스페이스만 들어감


'''
# 첫 행은 N이며, 전체 케이스의 개수
# N개의 케이스들이 이어지는데, 각 케이스는 스페이스로 띄워진 단어들
# 스페이스는 라인의 처음과 끝에는 나타나지 않음
# N <= 5, 1 ≤ L ≤ 25
## 케이스 번호가 x일때  "Case #x: " 후에 이어서 단어들을 반대 순서로 출력

(입력)
3
this is a test
foobar
all your base

(출력)
Case #1: test a is this
Case #2: foobar
Case #3: base your all

'''

# 테스트케이스 개수
n = int(input())

# 케이스 번호 출력을 위해 range(1, n+1)로 설정
for i in range(1, n+1):
    # 공백을 기준으로 리스트로 받기
    arr = list(input().split())
    # f스트링과 언패킹으로 출력
    print(f'Case #{i}:',*arr[::-1])