# 2991번_사나운 개

## 매일 아침, 개 한마리는 A분동안 공격적, B분동안 조용히 쉼
## 또다른 개는 C분동안 공격적이고, D분동안 조용히 쉼
## 두 개는 이 행동을 계속해서 연속적으로 반복
## 우체부, 신문배달원, 우유배달원의 도착 시간이 주어졌을 때
## 개 몇 마리에게 공격을 받는지 알아내는 프로그램

'''
# 첫째 줄에 A, B, C, D
# 둘째 줄에는 P(우체부), M(우유배달원), N(신문배달원)
# 매일 아침이 시작하는 시간을 0, 도착 시간은 아침이 시작한 후 지난 시간
# 예를 들어, P가 3이면, 우체부는 아침이 시작하고 세 번째 분이 진행되는 중에 도착
# 모든 수는 1보다 크거나 같고, 999보다 작거나 같은 정수
## P, M, N이 개 몇 마리에게 공격 받는지 한 줄 씩 출력

(입력)
2 2 3 3
1 3 4

(출력)
2
1
0

'''

# 강아지가 짖는 시간과 조용한 시간
a, b, c, d = map(int, input().split())
# 도착 시간을 리스트로 받아줌
li = map(int, input().split())

# 강아지별 사이클
x = a + b
y = c + d

# 리스트를 돌면서
for i in li :
    # 공격 하는 강아지 수를 저장할 변수
    cnt = 0
    # i를 x로 나눈 나머지가 a보다 작고 나머지가 0이 아닐 때
    if i % x <= a and i % x != 0 :
        # cnt += 1해줌
        cnt += 1
    # i를 y로 나눈 나머지가 a보다 작고 나머지가 0이 아닐 때
    if i % y <= c and i % y != 0 :
        cnt += 1
    print(cnt)