# 17945번_통학의 신

## 근의 공식

'''
# x**2  + 2Ax + B = 0 의 두 계수 A, B
# A, B는 정수이며, 이 방정식의 근은 항상 정수(-1000 ≤ A, B ≤ 1000)
## 첫 번째 줄에 방정식의 근들을 모두 공백으로 분리해 오름차순으로 출력
## 중근일 경우 하나만 출력

(입력)
2 3

(출력)
-3 -1

'''

a, b = map(int, input().split())

x = int((-2*a + ((2*a)**2 - 4*b)**0.5) / 2)
y = int((-2*a - ((2*a)**2 - 4*b)**0.5) / 2)

if x == y :
    print(x)
else:
    print(y, x)
# 어차피 x보다 y가 더 작을 거기 때문에(당연히 뺀 게 더 작음)
## print(x, y)는 써줄 이유가 없음.

