# 7568번_덩치

## N명의 집단에서 각 사람의 덩치 등수는 자신보다 더 "큰 덩치"의 사람의 수
## 만일 자신보다 더 큰 덩치의 사람이 k명이라면 그 사람의 덩치 등수는 k+1
## 학생 N명의 몸무게와 키가 담긴 입력을 읽어서 각 사람의 덩치 등수를 계산하여 출력

'''
# 첫 줄에는 전체 사람의 수 N
# N개의 줄에는 각 사람의 몸무게와 키를 나타내는 양의 정수 x와 y가 하나의 공백을 두고 주어짐
## 입력에 나열된 사람의 덩치 등수를 구해서 그 순서대로 첫 줄에 출력
## 각 덩치 등수는 공백문자로 분리


(입력)
5
55 185
58 183
88 186
60 175
46 155

(출력)
2 2 1 2 5

'''

n = int(input())
arr = []

for _ in range(n):
    # 람다식 쓰려고 튜플로 받았다가 정렬하면 안 돼서 람다식 못 썼음
    # 코드는 돌아가니까 그냥 두기,,
    arr.append(tuple(map(int, input().split())))
    
# b = sorted(arr, key = lambda x : (-x[0], -x[1])) : 쓰려던 람다식

ans = [] # 출력해줄 리스트
for i in range(n) : # arr배열을 돌면서
    rank = 1 # 순위는 1위부터니까 rank = 1로 두기
            # 이 위치에 rank를 써야 함, 각 인덱스를 돌면서 rank=1로 초기화 해줄 것
    for j in range(n) : # arr[i]를 각 i번째 튜플을 비교해주는 이중 for문
        # 몸무게끼리 비교, 키끼리 비교해서 둘 다 작으면
        if arr[i][0] < arr[j][0] and arr[i][1] < arr[j][1] :
            rank += 1 # 개수만큼 rank를 1씩 추가해줌
                    # 예시에서는 88과 186 때문에 rank가 늘어나게 되고,
                    # 다른 등수들이 2등에서 멈출 수 있음
                    # 나머지는 이 조건에 충족하지 못하므로 rank가 늘어나지 않음
    ans.append(rank)
        
print(*ans)