# 5032번_탄산 음료

## 빈 병을 특정 개수만큼 가져가면, 새 병으로 바꾸어주는 이벤트
## 현재 가지고 있는 빈 병의 수, 길에서 발견한 빈 병의 수, 새 병으로 바꾸는데 필요한 빈 병의 수가 주어졌을 때
## 탄산 음료를 몇 개 먹을 수 있는지 구하는 프로그램을 작성

'''
# 첫째 줄에 준민이가 가지고 있는 빈 병의 수 e, 그날 발견한 빈 병의 수 f,
# 새 병으로 바꾸는데 필요한 빈 병의 개수 c (e < 1000, f < 1000, 1 < c < 2000)
# e, f, c는 모두 음이 아닌 정수
## 첫째 줄에 준민이가 탄산 음료를 몇 개나 먹을 수 있는지를 출력

(입력)
9 0 3

(출력)
4

'''

e, f, c = map(int, input().split())

cnt = 0 # 병 개수 카운트해줄 cnt
temp = e + f # 초기 가지고 있는 빈 병 개수
while 1:
    if temp < c : # 빈 병이 바꿀 수 있는 병 수보다 작을 때
        print(cnt)
        break
    else :
        temp -= c # 빈 병에서 필요한 병 빼주기
        cnt += 1 # 한 번 빼줄 때마다 카운트 1씩 증가
        temp += 1 # 다 마신 병은 다시 빈 병으로 쓸 수 있기 때문에 temp에 추가해 줌