# 2999번_비밀 이메일

## R<=C이고, R*C=N인 R과 C
## 그러한 경우가 여러 개일 경우, R이 큰 값을 선택
## 행이 R개고, 열이 C개인 행렬
## 첫 번째 행의 첫 번째 열부터 C번째 열까지 메시지를 순서대로 옮긴 뒤
## ,... R번째 행에 첫 번째 행을 채운 방법과 동일한 순서대로 옮긴다
##  첫 번째 열의 첫 번째 행부터 R번째 행까지 차례대로 읽으면서 다시 받아 적음
##  ,..., C번째 열에 쓰여 있는 문자를 첫 번째 열을 읽은 방법과 동일하게 받아적는다.
## 이를 해독하는 프로그램을 작성


'''
# 첫째 줄에 상근이가 받은 메시지
# 이 메시지는 알파벳 소문자로만 이루어져 있고, 최대 100글자
## 첫째 줄에 상근이가 받은 메시지를 해독한 메시지를 출력

(입력)
koaski

boudonuimilcbsai

(출력)
kakosi

bombonisuuladici

''' 

'''
1. 단어 수 추려서
2. R<=C이고, R*C=N인 R과 C
3. 그 중에 R이 제일 큰 거 골라서 ///////


4. c만큼 잘라서 입력 후
5. 열 방향으로 읽어라

정인이는 원래 "bombonisuuladici"를 보내려고 했다.
이 메시지는 16글자이므로, 정인이는 1*16, 2*8, 4*4 // 여기까지만 됨
R<=C이고, R*C=N인 R과 C

## 3 * 2 = 6
# [k / o / a / s / k / i] 0 -> 2 -> 4 / 1 -> 3 -> 5
# 4 * 4
# boud onui milc bsai
'''

word = input()
n = len(word)

# R<=C R*C=N
# 리스트 말고
r = c = 0
for i in range(1, n+1):
    for j in range(n, 0, -1):
        if i * j == n and i <= j :
            r = i
            c = j

for k in range(r):
    print(word[k::r], end='')
