# 11399번_ATM

## 1번부터 N번까지 사람, i번 사람이 돈을 인출하는데 걸리는 시간은 Pi분
## 줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어졌을 때
## 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 구하기

'''
# 첫째 줄에 사람의 수 N(1 ≤ N ≤ 1,000)
# 둘째 줄에는 각 사람이 돈을 인출하는데 걸리는 시간 Pi (1 ≤ Pi ≤ 1,000)
## 첫째 줄에 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력

(입력)
5
3 1 4 3 2

(출력)
32

'''
'''
1. 정렬 : 3 1 4 3 2 -> 1 2 3 3 4
2. 앞사람 + 뒷사람 쭉 이어짐
    1 -> 1+2 -> 1+2+3 -> 1+2+3+3 -> 1+2+3+3+4
3. 1 -> 1, 3 -> 1, 3, 6 -> 1, 3, 6, 9 -> 1, 3, 6, 9, 13
i-1 + i해주면 됨

'''
n = int(input())
arr = list(map(int, input().split()))

arr.sort() # 정렬

for i in range(1, n): # i-1 해줄 거라서 그냥 1부터 돌기
    arr[i] = arr[i-1] + arr[i] # i-1 + i 해주면서 걸리는 시간 누적시키기
    
print(sum(arr))