# 8320번_직사각형을 만드는 방법

## 변의 길이가 1인 정사각형 n개
## 이 정사각형을 이용해서 만들 수 있는 직사각형의 개수는 총 몇 개인지 출력

'''
# 첫째 줄에 n (1 ≤ n ≤ 10,000)
## 만들 수 있는 직사각형의 개수를 출력

(입력)
6

(출력)
8

'''
# 1 2 3 4 5 6 7 8 9   10
#       4   6   8     10
#                 9

'''
20개일 때
1 = n//1
2 = n//2 -> 10, 9개 -1
3 = n//3 -> 6, 4개 -2
4 = n//4 -> 5, 2 -> 2개

...


'''

n = int(input())

cnt = 0
for i in range(1, n+1): # 1~n까지
    cnt += n//i # cnt에 가로 길이가 i인 직사각형 다 더함
    
    if i * i <= n: # 정사각형들은
        cnt += 1 # 한번 더 더함
        
print(cnt//2) # 2번씩 카운트되니까 반만 출력

