# 2810번_컵홀더

## 한 줄에는 자리가 N개
## 컵홀더에 컵을 꽂을 수 있는 최대 사람의 수 구하기
## *S*LL*LL*S*S*LL*
## S는 일반 좌석, L은 커플석, L은 항상 두개씩 쌍

'''
# 첫째 줄에 좌석의 수 N(1 ≤ N ≤ 50), 둘째 줄에는 좌석의 정보
## 컵을 컵홀더에 놓을 수 있는 최대 사람의 수를 출력

(입력)
9
SLLLLSSLL

(출력)
7

'''

n = int(input())
p = input()

cnt = p.count('S') + p.count('LL') + 1 # S랑 LL개수 카운트
                                        # 좌석 양 옆에 하나씩 더 있으니까 +1
if len(p) <= cnt : # 좌석의 개수(사람 수)가 컵홀더 수보다 작으면
    print(len(p)) # 사람 수 출력
else:
    print(cnt) # 아니면 컵홀더 수 출력