# 2563번_색종이

## 2가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지
## 이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 붙임
## 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이 구하기

'''
# 첫째 줄에 색종이의 수
# 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어짐
# 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리
# 두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리
# 색종이의 수는 100 이하
## 첫째 줄에 색종이가 붙은 검은 영역의 넓이를 출력

(입력)
3
3 7
15 7
5 2

(출력)
260

'''

arr = [[0]*100 for i in range(100)] # 100 * 100 배열 생성

t = int(input())
for _ in range(t):
    x, y = map(int, input().split())
    
    for i in range(x, x+10): # x좌표 ~ x + 10까지
        for j in range(y, y+10): # y좌표 ~ y + 10까지
            arr[i][j] += 1 # 다 1씩 추가

cnt = 0 # 몇 칸인지 카운트해줄 변수
for i in range(100): # 100 * 100 배열에서
    for j in range(100):
       if arr[i][j] != 0: # 0이 아닌 것들만 세어서 카운트
           cnt += 1
            
print(cnt)