# 10163번_색종이

## N장의 색종이가 주어진 위치에 차례로 놓일 경우,
## 각 색종이가 보이는 부분의 면적을 구하는 프로그램


'''
# 첫 번째 줄에는 색종이의 장수를 나타내는 정수 N (1 ≤ N ≤ 100)
# N장의 색종이에 관한 입력이 각 색종이마다 한 줄씩 차례로 주어짐
# 색종이가 놓이는 평면은 가로 최대 1001칸, 세로 최대 1001칸으로 구성된 격자
# 격자의 각 칸은 가로, 세로 길이가 1인 면적이 1인 정사각형
# 색종이는 (1,4)가 가장 왼쪽 아래에 있고 너비 3, 높이 2이므로 1 4 3 2로 표현
## 입력에서 주어진 순서대로 각 색종이가 보이는 부분의 면적을 한 줄에 하나씩 하나의 정수로 출력
## 만약 색종이가 보이지 않는다면 정수 0을 출력

(입력)
3
0 2 10 10
7 9 8 4
8 4 10 6

(출력)
81
25
60

'''


arr = [[0]*1010 for _ in range(1010)] # 격자 넉넉하게

t = int(input())

for n in range(1, t+1):
    x1, y1, x2, y2 = map(int, input().split()) # 색종이 입력 받기
    
    for i in range(x1, x1+x2):
        for j in range(y1, y1+y2):
            arr[i][j] = n # n으로 바꿔줌

''' 시간초과 53점
idx = 1 # 색종이, 1번 색종이부터 시작
while idx <= t: # idx가 t보다 작을 때 (테스트케이스)
    cnt = 0 # 카운트해줄 변수
    for i in range(1010):
        for j in range(1010):
            if arr[i][j] == idx : # idx와 같으면
                cnt += 1 # 카운트해 줌
    idx += 1 # idx +1씩 해줌
        
    print(cnt)
'''

# 카운팅 소트
cnt = [0]*110 # 색종이 100장까지 까니까 넉넉하게 110칸
for i in range(1010):
    for j in range(1010):
        cnt[arr[i][j]] += 1 # cnt 인덱스로 접근해서 += 1
        
for i in range(1, t+1):
    print(cnt[i])