# 18310번_안테나

## 일직선 상의 마을에 여러 채의 집이 위치해 있다
## 이중에서 특정 위치의 집에 특별히 한 개의 안테나를 설치하기로 결정
## 효율성을 위해 안테나로부터 모든 집까지의 거리의 총 합이 최소가 되도록 설치
## 안테나는 집이 위치한 곳에만 설치할 수 있고, 논리적으로 동일한 위치에 여러 개의 집이 존재하는 것이 가능
## 집들의 위치 값이 주어질 때, 안테나를 설치할 위치를 선택하는 프로그램을 작성

'''
# 첫째 줄에 집의 수 N이 자연수(1≤N≤200,000)
# 둘째 줄에 N채의 집에 위치가 공백을 기준으로 구분되어 1이상 100,000이하의 자연수로 주어진
## 첫째 줄에 안테나를 설치할 위치의 값을 출력
## 단, 안테나를 설치할 수 있는 위치 값으로 여러 개의 값이 도출될 경우 가장 작은 값을 출력

(입력)
4
5 1 7 9

(출력)
5

'''

n = int(input())
arr = list(map(int, input().split()))

arr.sort()

print(arr[n // 2] if n % 2 else arr[(n // 2) - 1])