# 22862번_가장 긴 짝수 연속한 부분 수열

## 길이가 N인 수열 S가 있다. 수열 S는 1 이상인 정수
## 수열 S에서 원하는 위치에 있는 수를 골라 최대 K번 삭제 가능
## 수열 S에서 최대 K번 원소를 삭제한 수열에서
## 짝수로 이루어져 있는 연속한 부분 수열 중 가장 긴 길이 구하기

'''
# 수열 S의 길이 N와 삭제할 수 있는 최대 횟수인 K가 공백으로 구분되어 주어짐
# 두 번째 줄에는 수열 S를 구성하고 있는 N개의 수가 공백으로 구분되어 주어짐
## 가장 긴 길이를 출력

(입력)
8 2
1 2 3 4 5 6 7 8

(출력)
3

'''


'''
2 1 3 4 5 6 7 8
s
e

'''

import sys
input = sys.stdin.readline

n, m = map(int, input().split())
arr = list(map(int, input().split()))
s = 0
e = 0
